# RutasJsf

Rutas/: .project  pom.xml
Rutas/WebContent/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
Rutas/WebContent/publico/comun/: eventos-calendario.xhtml  pagina-principal.xhtml  rutas-caminando.xhtml  rutas-costeras.xhtml  rutas-trail.xhtml
Rutas/WebContent/publico/views/: acceso.xhtml  index.xhtml  login.xhtml
Rutas/WebContent/resources/css/: styles.css
Rutas/bbdd/: concejos.csv  model.mwb  rutas 20150713 1455.sql  rutas.csv  rutas_bak 20150710 0838.sql  rutascaminando.csv  rutascosteras.csv  rutastrail.csv  script-rutas.sql  usuarios.csv
Rutas/src/com/rutas/controller/model/: AgendaController.java  LoginConctroller.java  RutasController.java
Rutas/src/com/rutas/generic/: GenericDao.java  GenericDaoJpa.java
Rutas/src/com/rutas/modelo/: Carreras.java  Concejos.java  Rutas.java  RutasCaminado.java  RutasCosteras.java  RutasTrail.java  Usuarios.java
Rutas/src/com/rutas/persintence/JPA/: CarrerasDaoJpa.java  ConcejoDaoJpa.java  LoginDaoJpa.java  RutasCaminadoDaoJpa.java  RutasCosterasDaoJpa.java  RutasDaoJpa.java  RutasTrailDaoJpa.java  UsuarioDaoJpa.java
Rutas/src/com/rutas/persitence/: CarrerasDao.java  ConcejosDao.java  LoginDao.java  RutasCaminandoDao.java  RutasCosterasDao.java  RutasDao.java  RutasTrailDao.java  UsuarioDao.java
Rutas/src/main/resources/: appconfig.properties  log4j.properties
