<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Rutas</groupId>
	<artifactId>Rutas</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<jersey-server.version>1.8</jersey-server.version>
		<jersey-core.version>1.17</jersey-core.version>

		<aopalliance.version>1.0</aopalliance.version>
		<ejb-api.version>3.0</ejb-api.version>
		<servlet-api.version>2.5</servlet-api.version>
		<hibernate-jpa.version>1.0.0.Final</hibernate-jpa.version>
		<sqljdbc4.version>3.0</sqljdbc4.version>
		<spring-core.version>3.2.2.RELEASE</spring-core.version>
		<spring-web.version>3.2.2.RELEASE</spring-web.version>
		<spring-beans.version>3.2.2.RELEASE</spring-beans.version>
		<spring-context.version>3.2.2.RELEASE</spring-context.version>
		<spring-aop.version>3.2.2.RELEASE</spring-aop.version>
		<spring-expression.version>3.2.2.RELEASE</spring-expression.version>
		<spring-orm.version>3.2.2.RELEASE</spring-orm.version>
		<spring-jdbc.version>3.2.2.RELEASE</spring-jdbc.version>
		<spring-ldap-core.version>1.3.1.RELEASE</spring-ldap-core.version>
		<spring-test.version>3.1.3.RELEASE</spring-test.version>
		<spring-security-core.version>3.1.3.RELEASE</spring-security-core.version>
		<spring-security-web.version>3.1.3.RELEASE</spring-security-web.version>
		<spring-security-cas.version>3.1.3.RELEASE</spring-security-cas.version>
		<spring-security-config.version>3.1.3.RELEASE</spring-security-config.version>
		<opensaml.version>1.1b</opensaml.version>
		<jsf-impl.version>2.2.0</jsf-impl.version>
		<jsf-api.version>2.2.0</jsf-api.version>
		<javax-xml-crypto.version>1.4.3</javax-xml-crypto.version>
		<commons-codec.version>1.7</commons-codec.version>
		<version.org.antlr>2.7.6</version.org.antlr>
		<primefaces.version>4.0</primefaces.version>
		<version.jOpenDocument>1.3</version.jOpenDocument>

	</properties>
	<dependencies>
		<!-- J -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- L -->
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
		<!-- P -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces.version}</version>
		</dependency>
		
		<!-- S -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-web.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring-beans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-context.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring-aop.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring-expression.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-test.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring-orm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring-jdbc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring-security-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-security-web.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-cas</artifactId>
			<version>${spring-security-cas.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security-config.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
		</dependency>

		<dependency>
			<groupId>org.jopendocument</groupId>
			<artifactId>jOpenDocument</artifactId>
			<version>${version.jOpenDocument}</version>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>